<!doctype html>
<html lang="en">

<head>
  <noscript>
    <meta http-equiv="refresh" content="0; url=/error/noscript.html" />
  </noscript>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1a1a1a;
      }
    }

    body {
      height: 100%;
      background-color: #f5f5f5;
    }

    #root {
      display: flex;
      align-items: center;
      height: 100%;
      justify-content: center;
    }

    /* https://codepen.io/ingomc/pen/ONrMqe */
    .loading-6 svg {
      width: 3.75em;
      transform-origin: center;
      animation: rotate 2s linear infinite, fadein 1s;
    }

    .loading-6 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto auto;
      height: 100%;
    }

    .circle_spinner {
      fill: none;
      stroke: var(--primaryColor);
      stroke-width: 3;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }


    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
      }

      100% {
        stroke-dashoffset: -125px;
      }
    }

    @media (prefers-color-scheme:dark) {
      .white {
        background-color: #000;
      }
    }

    @media (prefers-color-scheme:light) {
      .white {
        background-color: #fff;
      }
    }

    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    html {
      width: 100%;
      height: 100%;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gist</title>
</head>

<body>
  <div id="root">
    <div class="loading-6">
      <svg viewBox="25 25 50 50" style="width: 12rem;">
        <circle class="circle_spinner" cx="50" cy="50" r="20"></circle>
      </svg>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>